--platform=linux/amd64 nginx:1.24-alpine
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构
--platform=linux/amd64 xiaoyaliu/alist
--platform=linux/amd64 postgres:16.8-alpine3.20
--platform=linux/amd64 postgres:17.4-alpine
--platform=linux/amd64 tomcat:9.0.102-jdk8
--platform=linux/amd64 mysql:5.7.44
--platform=linux/amd64 redis:6.2.10-alpine3.17
--platform=linux/amd64 1panel/openresty:1.21.4.3-3-3-focal
--platform=linux/amd64 minio/minio:RELEASE.2025-02-18T16-25-55Z
--platform=linux/amd64 cloudflare/cloudflared:2025.2.1
